<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Criar Chamado - Help Desk</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1>📝 Criar Chamado</h1>

  <form id="chamadoForm">
    <label for="titulo">Título:</label><br />
    <input type="text" id="titulo" required /><br /><br />

    <label for="descricao">Descrição:</label><br />
    <textarea id="descricao" rows="4" required></textarea><br /><br />

    <label for="prioridade">Prioridade:</label><br />
    <select id="prioridade" required>
      <option value="Alta">Alta</option>
      <option value="Média">Média</option>
      <option value="Baixa">Baixa</option>
    </select><br /><br />

    <button type="submit">Enviar Chamado</button>
  </form>

  <p id="mensagem"></p>

  <script src="js/criar-chamado.js"></script>
</body>
</html>
