<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - Help Desk</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Dashboard - Help Desk</h1>

  <!-- Exibição do total de chamados -->
  <h2>Total de Chamados: <span id="totalChamados">Carregando...</span></h2>

  <!-- Gráficos -->
  <canvas id="statusChart" width="400" height="200"></canvas>
  <canvas id="prioridadeChart" width="400" height="200"></canvas>

  <h3>Usuários com Chamados</h3>
  <ul id="usuariosLista"></ul>

  <script src="./js/dashboard.js"></script>
</body>
</html>
