<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Help Desk</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>📊 Dashboard - Help Desk</h1>
  <p>Total de chamados: <span id="totalChamados">0</span></p>

  <div style="max-width: 600px;">
    <canvas id="statusChart"></canvas>
  </div>

  <div style="max-width: 600px;">
    <canvas id="prioridadeChart"></canvas>
  </div>

  <h2>Chamados por Usuário</h2>
  <ul id="usuariosLista"></ul>

  <script src="js/dashboard.js"></script>
</body>
</html>
