<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Help Desk</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1>🔐 Login Help Desk</h1>
  <form id="loginForm">
    <label for="email">Email:</label><br />
    <input type="email" id="email" required /><br /><br />

    <label for="senha">Senha:</label><br />
    <input type="password" id="senha" required /><br /><br />

    <button type="submit">Entrar</button>
  </form>

  <p id="erro" style="color: red;"></p>

  <script src="js/login.js"></script>
</body>
</html>
