<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Painel do Atendente</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1>🛠 Painel do Atendente</h1>

  <label for="filtro">Filtrar por status:</label>
  <select id="filtro">
    <option value="">Todos</option>
    <option value="Aberto">Aberto</option>
    <option value="Em andamento">Em andamento</option>
    <option value="Concluído">Concluído</option>
  </select>

  <div id="chamadosContainer">
    <p>Carregando chamados...</p>
  </div>

  <script src="js/painel-atendente.js"></script>
</body>
</html>
